# CrossTimer

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  development.properties
app/src/androidTest/java/com/dimaoprog/crosstimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimaoprog/crosstimer/: Constants.java  Converter.java  MainActivity.java  MainViewModel.java  SoundPlayer.java  Timer.java  TimerActivity.java  TimerViewModel.java
app/src/main/java/com/dimaoprog/crosstimer/data/: PrefsData.java
app/src/main/java/com/dimaoprog/crosstimer/models/: Timer.java
app/src/main/java/com/dimaoprog/crosstimer/utils/: Constants.java  Converter.java  DatabindingAdapter.java  SoundPlayer.java
app/src/main/res/anim/: anim_grow.xml
app/src/main/res/drawable/: btn_toggle_bg.xml  btn_toggle_up_down.xml  ic_replay_white_96dp.xml  navi_btn.xml  navi_btn_ok.xml  text_color_tg_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dimaoprog/crosstimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
