<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.dimaoprog.crosstimer.utils.Converter" />

        <import type="android.view.View" />

        <variable
            name="mainModel"
            type="com.dimaoprog.crosstimer.MainViewModel" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_dark"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/rounds"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:text="@string/minutes"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/seconds"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_rounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:enabled="@{mainModel.timer.interval}"
                    android:solidColor="@color/grey_dark"
                    pickerValue="@{mainModel.timer.rounds}"
                    app:np_dividerColor="@color/blue_neon"
                    app:np_max="99"
                    app:np_min="1"
                    app:np_selectedTextColor="@color/green_neon"
                    app:np_selectedTextSize="40sp"
                    app:np_textSize="20sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_ten_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:solidColor="@color/grey_dark"
                    pickerValue="@{mainModel.tenMin}"
                    app:np_dividerColor="@color/blue_neon"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/red_neon"
                    app:np_selectedTextSize="40sp"
                    app:np_textSize="20sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:solidColor="@color/grey_dark"
                    pickerValue="@{mainModel.min}"
                    app:np_dividerColor="@color/blue_neon"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/red_neon"
                    app:np_selectedTextSize="40sp"
                    app:np_textSize="20sp" />

                <TextView
                    style="@style/Display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/twoPoints"
                    android:textSize="40sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_ten_sec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:solidColor="@color/grey_dark"
                    pickerValue="@{mainModel.tenSec}"
                    app:np_dividerColor="@color/blue_neon"
                    app:np_max="5"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/red_neon"
                    app:np_selectedTextSize="40sp"
                    app:np_textSize="20sp" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_sec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:solidColor="@color/grey_dark"
                    pickerValue="@{mainModel.sec}"
                    app:np_dividerColor="@color/blue_neon"
                    app:np_max="9"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/red_neon"
                    app:np_selectedTextSize="40sp"
                    app:np_textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:layout_weight="1"
                    android:text="@string/work"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:background="@drawable/navi_btn"
                    android:contentDescription="@string/delete"
                    android:onClick="@{() -> mainModel.clearWorkTime()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_delete_forever_white_24dp"
                    android:visibility="@{mainModel.timer.interval || mainModel.timer.sW ? View.VISIBLE : View.INVISIBLE}" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:background="@drawable/navi_btn"
                    android:contentDescription="@string/set"
                    android:padding="6dp"
                    android:onClick="@{() -> mainModel.setWorkTime()}"
                    android:src="@drawable/ic_arrow_forward_white_24dp"
                    android:visibility="@{mainModel.timer.interval || mainModel.timer.sW ? View.VISIBLE : View.INVISIBLE}" />

                <TextView
                    style="@style/DisplaySmall"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navi_btn"
                    android:padding="6dp"
                    android:text="@{Converter.longTimeToString(mainModel.timer.work)}"
                    tools:text="@string/zero3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{mainModel.timer.sW ? View.INVISIBLE : View.VISIBLE}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:layout_weight="1"
                    android:text="@string/rest"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:background="@drawable/navi_btn"
                    android:contentDescription="@string/delete"
                    android:onClick="@{() -> mainModel.clearRestTime()}"
                    android:padding="6dp"
                    android:src="@drawable/ic_delete_forever_white_24dp"
                    android:visibility="@{mainModel.timer.interval ? View.VISIBLE : View.INVISIBLE}" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_xlarge"
                    android:background="@drawable/navi_btn"
                    android:contentDescription="@string/set"
                    android:padding="6dp"
                    android:onClick="@{() -> mainModel.setRestTime()}"
                    android:src="@drawable/ic_arrow_forward_white_24dp"
                    android:visibility="@{mainModel.timer.interval ? View.VISIBLE : View.INVISIBLE}" />

                <TextView
                    style="@style/DisplaySmall"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navi_btn"
                    android:padding="6dp"
                    android:text="@{Converter.longTimeToString(mainModel.timer.rest)}"
                    tools:text="@string/zero3" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_info_int"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:alpha="0.5"
                        android:background="@drawable/navi_btn_ok"
                        android:contentDescription="@string/info"
                        android:onClick="onInfoDialogClick"
                        app:srcCompat="@drawable/info_icon" />

                    <ImageButton
                        android:id="@+id/btn_info_sw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:alpha="0.5"
                        android:background="@drawable/navi_btn_ok"
                        android:contentDescription="@string/info"
                        android:onClick="onInfoDialogClick"
                        app:srcCompat="@drawable/info_icon" />

                    <ImageButton
                        android:id="@+id/btn_info_fgb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:alpha="0.5"
                        android:background="@drawable/navi_btn_ok"
                        android:contentDescription="@string/info"
                        android:onClick="onInfoDialogClick"
                        app:srcCompat="@drawable/info_icon" />

                    <ImageButton
                        android:id="@+id/btn_info_tbt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginTop="@dimen/space_small"
                        android:layout_marginBottom="@dimen/space_small"
                        android:alpha="0.5"
                        android:background="@drawable/navi_btn_ok"
                        android:contentDescription="@string/info"
                        android:onClick="onInfoDialogClick"
                        app:srcCompat="@drawable/info_icon" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.interval}"
                        android:enabled="@{!mainModel.timer.interval}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setInterval(checked)}"
                        android:text="@string/ints"
                        android:textOff="@string/ints"
                        android:textOn="@string/ints" />

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.sW}"
                        android:enabled="@{!mainModel.timer.sW}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setSW(checked)}"
                        android:text="@string/sw"
                        android:textOff="@string/sw"
                        android:textOn="@string/sw" />

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.fGB}"
                        android:enabled="@{!mainModel.timer.fGB}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setFGB(checked)}"
                        android:text="@string/fgb"
                        android:textOff="@string/fgb"
                        android:textOn="@string/fgb" />

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.tabata}"
                        android:enabled="@{!mainModel.timer.tabata}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setTabata(checked)}"
                        android:text="@string/tbt"
                        android:textOff="@string/tbt"
                        android:textOn="@string/tbt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.countdown}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setCountdown(checked)}"
                        android:text="@string/up_dn"
                        android:textOff="@string/up_s"
                        android:textOn="@string/down_s" />

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.needTenSecStart}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setNeedTenSecStart(checked)}"
                        android:text="@string/_10s"
                        android:textOff="@string/_10s"
                        android:textOn="@string/_10sCrossed" />

                    <ToggleButton
                        style="@style/tglBtnWithText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@{mainModel.timer.needSound}"
                        android:onCheckedChanged="@{(view, checked) -> mainModel.timer.setNeedSound(checked)}"
                        android:text="@string/sound"
                        android:textOff="@string/sound"
                        android:textOn="@string/mute" />

                    <ImageView
                        android:id="@+id/btn_go"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_toggle_bg"
                        android:contentDescription="@string/go"
                        android:onClick="@{() -> mainModel.goClick()}"
                        android:padding="@dimen/space_small"
                        app:srcCompat="@drawable/play_icon" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/main_ad_id" />

    </LinearLayout>
</layout>